.photo-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 17px 20px ;
    max-width: 880px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 1279px) {
    .photo-cards {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (max-width: 768px) {
    .photo-cards {
        grid-template-columns: 1fr;
    }

}